spring.application.name=ims
spring.datasource.url=jdbc:mysql://localhost:3306/ims
spring.datasource.username=root
spring.datasource.password=root
# Set Hibernate dialect`
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set schema update strategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true